import { test, expect } from '@playwright/test'

/**
 * 🧪 세티밀 캠페인 인플루언서 플로우 E2E 테스트
 * 
 * 현재 인플루언서 계정만 정상 작동하므로 인플루언서 관점에서 테스트:
 * 1. 캠페인 검색 및 탐색
 * 2. 캠페인 상세 정보 확인
 * 3. 지원 프로세스 (가능한 경우)
 * 4. 마이페이지 확인
 */

test.describe('🧪 세티밀 캠페인 인플루언서 플로우', () => {
  
  test('👤 인플루언서 메인 페이지 탐색', async ({ page }) => {
    console.log('👤 인플루언서 계정으로 메인 페이지 탐색 시작...')
    
    // 메인 페이지 접근
    await page.goto('/')
    
    // 페이지 로딩 확인
    await page.waitForLoadState('networkidle')
    console.log('✅ 메인 페이지 로딩 완료')

    // 헤더 요소들 확인
    const header = page.locator('header, nav, .header')
    if (await header.count() > 0) {
      await expect(header.first()).toBeVisible()
      console.log('✅ 헤더 요소 확인')
    }

    // 캠페인 섹션 찾기
    const campaignSection = page.locator('text=캠페인, text=Campaign, h2:has-text("캠페인"), .campaign')
    if (await campaignSection.count() > 0) {
      await expect(campaignSection.first()).toBeVisible()
      console.log('✅ 캠페인 섹션 발견')
    }

    // 세티밀 캠페인이 있는지 확인
    const cetimilCampaign = page.locator('text=세티밀')
    if (await cetimilCampaign.count() > 0) {
      console.log('✅ 메인 페이지에서 세티밀 캠페인 발견!')
      await expect(cetimilCampaign.first()).toBeVisible()
    } else {
      console.log('ℹ️ 메인 페이지에서 세티밀 캠페인을 찾을 수 없음')
    }

    // 스크린샷 촬영 (디버깅용)
    await page.screenshot({ path: 'test-results/cetimil-main-page.png', fullPage: true })
  })

  test('🔍 캠페인 목록 페이지 탐색', async ({ page }) => {
    console.log('🔍 캠페인 목록 페이지 탐색 시작...')
    
    // 캠페인 목록 페이지 직접 접근
    await page.goto('/campaigns')
    await page.waitForLoadState('networkidle')
    console.log('✅ 캠페인 목록 페이지 접근 완료')

    // 페이지 요소 확인
    const pageTitle = page.locator('h1, h2, .title, text=캠페인')
    if (await pageTitle.count() > 0) {
      await expect(pageTitle.first()).toBeVisible()
      console.log('✅ 캠페인 목록 페이지 제목 확인')
    }

    // 캠페인 카드들 확인
    const campaignCards = page.locator('.card, .campaign-card, [data-testid*="campaign"]')
    if (await campaignCards.count() > 0) {
      const cardCount = await campaignCards.count()
      console.log(`✅ 총 ${cardCount}개의 캠페인 카드 발견`)
    }

    // 세티밀 캠페인 검색
    const searchInput = page.locator('input[placeholder*="검색"], input[name="search"]')
    if (await searchInput.count() > 0) {
      console.log('🔍 검색 기능 테스트...')
      await searchInput.fill('세티밀')
      await page.keyboard.press('Enter')
      await page.waitForTimeout(3000)
      
      const searchResults = page.locator('text=세티밀')
      if (await searchResults.count() > 0) {
        console.log('✅ 세티밀 검색 결과 발견!')
        await expect(searchResults.first()).toBeVisible()
      } else {
        console.log('ℹ️ 세티밀 검색 결과 없음')
      }
    }

    // 프로바이오틱스로도 검색해보기
    if (await searchInput.count() > 0) {
      await searchInput.clear()
      await searchInput.fill('프로바이오틱스')
      await page.keyboard.press('Enter')
      await page.waitForTimeout(3000)
      
      const probioticResults = page.locator('text=프로바이오틱스')
      if (await probioticResults.count() > 0) {
        console.log('✅ 프로바이오틱스 검색 결과 발견!')
      }
    }

    // 스크린샷 촬영
    await page.screenshot({ path: 'test-results/cetimil-campaigns-page.png', fullPage: true })
  })

  test('📱 인플루언서 마이페이지 확인', async ({ page }) => {
    console.log('📱 인플루언서 마이페이지 확인 시작...')
    
    // 마이페이지 접근
    await page.goto('/mypage')
    await page.waitForLoadState('networkidle')
    console.log('✅ 마이페이지 접근 완료')

    // 사용자 정보 확인
    const userInfo = page.locator('.user-info, .profile')
    const userNameText = page.locator('text=Demo Influencer')
    if (await userInfo.count() > 0 || await userNameText.count() > 0) {
      console.log('✅ 사용자 정보 확인')
    }

    // 지원한 캠페인 섹션 확인
    const appliedCampaigns = page.locator('text=지원한 캠페인, text=참여 캠페인, text=신청 현황')
    if (await appliedCampaigns.count() > 0) {
      await expect(appliedCampaigns.first()).toBeVisible()
      console.log('✅ 지원한 캠페인 섹션 확인')
    }

    // 프로필 편집 기능 확인
    const editProfile = page.locator('button:has-text("편집"), button:has-text("수정"), text=프로필 편집')
    if (await editProfile.count() > 0) {
      console.log('✅ 프로필 편집 기능 발견')
    }

    // 스크린샷 촬영
    await page.screenshot({ path: 'test-results/cetimil-mypage.png', fullPage: true })
  })

  test('🎯 캠페인 상세 정보 확인', async ({ page }) => {
    console.log('🎯 캠페인 상세 정보 확인 시작...')
    
    // 캠페인 목록 페이지로 이동
    await page.goto('/campaigns')
    await page.waitForLoadState('networkidle')

    // 첫 번째 캠페인 클릭 (세티밀이 없을 경우 다른 캠페인으로)
    const firstCampaign = page.locator('.card, .campaign-card, [data-testid*="campaign"]').first()
    if (await firstCampaign.count() > 0) {
      await firstCampaign.click()
      await page.waitForLoadState('networkidle')
      console.log('✅ 캠페인 상세 페이지 진입')

      // 캠페인 기본 정보 확인
      const campaignTitle = page.locator('h1, h2, .title')
      if (await campaignTitle.count() > 0) {
        const title = await campaignTitle.first().textContent()
        console.log(`✅ 캠페인 제목: ${title}`)
      }

      // 캠페인 설명 확인
      const campaignDescription = page.locator('.description, .content, p')
      if (await campaignDescription.count() > 0) {
        console.log('✅ 캠페인 설명 확인')
      }

      // 이미지 확인
      const campaignImages = page.locator('img')
      if (await campaignImages.count() > 0) {
        const imageCount = await campaignImages.count()
        console.log(`✅ ${imageCount}개의 이미지 발견`)
      }

      // 지원하기 버튼 확인
      const applyButton = page.locator('button:has-text("지원"), button:has-text("신청")')
      if (await applyButton.count() > 0) {
        await expect(applyButton.first()).toBeVisible()
        console.log('✅ 지원하기 버튼 확인')
        
        // 지원하기 버튼 클릭 시도
        try {
          await applyButton.first().click()
          await page.waitForTimeout(2000)
          
          // 지원 폼이나 모달 확인
          const applicationForm = page.locator('form, .modal, .popup')
          if (await applicationForm.count() > 0) {
            console.log('✅ 지원 폼 또는 모달 표시됨')
            
            // 폼이 있다면 간단히 테스트
            const messageField = page.locator('textarea, input[type="text"]')
            if (await messageField.count() > 0) {
              await messageField.first().fill('테스트 지원 메시지입니다.')
              console.log('✅ 지원 메시지 입력 테스트')
            }
          }
        } catch (error) {
          console.log('ℹ️ 지원하기 기능 테스트 중 오류 (정상적일 수 있음)')
        }
      }

      // 스크린샷 촬영
      await page.screenshot({ path: 'test-results/cetimil-campaign-detail.png', fullPage: true })
    }
  })

  test('🌐 네비게이션 테스트', async ({ page }) => {
    console.log('🌐 네비게이션 테스트 시작...')
    
    await page.goto('/')
    await page.waitForLoadState('networkidle')

    // 주요 네비게이션 링크들 테스트
    const navLinks = [
      { text: '캠페인', href: '/campaigns' },
      { text: '마이페이지', href: '/mypage' },
      { text: 'Campaign', href: '/campaigns' },
      { text: 'MyPage', href: '/mypage' }
    ]

    for (const link of navLinks) {
      const navElement = page.locator(`a:has-text("${link.text}")`)
      const navTextElement = page.locator(`text=${link.text}`)
      if (await navElement.count() > 0 || await navTextElement.count() > 0) {
        console.log(`✅ ${link.text} 네비게이션 링크 발견`)
        
        try {
          const clickTarget = await navElement.count() > 0 ? navElement.first() : navTextElement.first()
          await clickTarget.click()
          await page.waitForLoadState('networkidle')
          console.log(`✅ ${link.text} 페이지 이동 성공`)
          
          // 다시 홈으로 돌아가기
          await page.goto('/')
          await page.waitForLoadState('networkidle')
        } catch (error) {
          console.log(`ℹ️ ${link.text} 페이지 이동 실패 (${error})`)
        }
      }
    }

    console.log('🎉 인플루언서 플로우 네비게이션 테스트 완료!')
  })

  test('📊 페이지 성능 및 요소 로딩 테스트', async ({ page }) => {
    console.log('📊 페이지 성능 및 요소 로딩 테스트 시작...')
    
    const startTime = Date.now()
    
    // 메인 페이지 로딩 시간 측정
    await page.goto('/')
    await page.waitForLoadState('networkidle')
    
    const loadTime = Date.now() - startTime
    console.log(`✅ 메인 페이지 로딩 시간: ${loadTime}ms`)

    // 주요 요소들이 로딩되는지 확인
    const essentialElements = [
      'header, nav, .header',
      'main, .main, .content',
      'footer, .footer'
    ]

    for (const selector of essentialElements) {
      const element = page.locator(selector)
      if (await element.count() > 0) {
        await expect(element.first()).toBeVisible()
        console.log(`✅ 필수 요소 로딩 확인: ${selector}`)
      } else {
        console.log(`ℹ️ 요소 없음: ${selector}`)
      }
    }

    // 에러 확인 (콘솔 에러)
    const logs: string[] = []
    page.on('console', msg => {
      if (msg.type() === 'error') {
        logs.push(msg.text())
      }
    })

    await page.reload()
    await page.waitForLoadState('networkidle')

    if (logs.length > 0) {
      console.log(`⚠️ 콘솔 에러 ${logs.length}개 발견:`)
      logs.forEach(log => console.log(`  - ${log}`))
    } else {
      console.log('✅ 콘솔 에러 없음')
    }

    console.log('🎉 페이지 성능 테스트 완료!')
  })
})