import { test, expect } from '@playwright/test';
import path from 'path';

/**
 * 🎭 캠페인 생명주기 전체 플로우 E2E 테스트
 * 
 * 테스트 시나리오:
 * 1. 비즈니스 계정 → 캠페인 등록 (세티밀 프로바이오틱스)
 * 2. 인플루언서 계정 → 캠페인 검색 및 지원
 * 3. 비즈니스 계정 → 지원자 관리 및 선정
 * 4. 관리자 계정 → 전체 프로세스 모니터링
 */

// 테스트용 캠페인 데이터
const campaignData = {
  title: '[세티밀] 프로바이오틱스 아연 체험단',
  brand: '세티밀',
  category: 'beauty',
  subcategory: '건강식품',
  description: `건강한 한국 여성의 질에서 유래한 특허받은 유산균 3종 포함
장 건강을 위한 17종 유산균, 정상적인 면역기능에 필요한 아연
그리고 부원료까지 수없이 고민해 간간하게 만들었습니다.`,
  requirements: '인스타그램 릴스 30초 이상, 얼굴 노출, 팔로워 1000명 이상',
  budget: 50000,
  maxParticipants: 30,
  platforms: ['인스타그램 릴스', '인스타그램 피드'],
  location: '전국',
  // 이미지 파일 경로들
  headerImage: '/Users/admin/new_project/revu-platform/backup/1755161194113_e4pdfrtx.png',
  thumbnailImage: '/Users/admin/new_project/revu-platform/backup/1755161194113_e4pdfrtx.png',
  detailImages: [
    '/Users/admin/new_project/revu-platform/backup/1755161194113_e4pdfrtx.png'
  ]
};

// 비즈니스 계정으로 캠페인 등록 테스트
test.describe('🏢 비즈니스 계정 - 캠페인 등록 플로우', () => {
  test.use({ storageState: './tests/.auth/business.json' });

  test('세티밀 프로바이오틱스 캠페인 등록 전체 플로우', async ({ page }) => {
    console.log('🏢 비즈니스 계정으로 세티밀 캠페인 등록 시작...');

    // 1. 비즈니스 대시보드로 이동
    await page.goto('/business/dashboard');
    await expect(page.locator('text=새 캠페인 만들기')).toBeVisible();
    console.log('✅ 비즈니스 대시보드 접근 완료');

    // 2. 새 캠페인 만들기 버튼 클릭
    await page.click('text=새 캠페인 만들기');
    await page.waitForURL('**/campaigns/create');
    console.log('✅ 캠페인 생성 페이지로 이동 완료');

    // 3. 기본 정보 입력
    await page.fill('[name="title"]', campaignData.title);
    await page.fill('[name="brand"]', campaignData.brand);
    await page.fill('[name="description"]', campaignData.description);
    console.log('✅ 기본 정보 입력 완료');

    // 4. 카테고리 선택
    await page.click('[data-testid="category-select"]');
    await page.click(`text=${campaignData.category}`);
    
    if (campaignData.subcategory) {
      await page.click('[data-testid="subcategory-select"]');
      await page.click(`text=${campaignData.subcategory}`);
    }
    console.log('✅ 카테고리 선택 완료');

    // 5. 플랫폼 선택
    for (const platform of campaignData.platforms) {
      await page.check(`[data-testid="platform-${platform}"]`);
    }
    console.log('✅ 플랫폼 선택 완료:', campaignData.platforms);

    // 6. 예산 및 참가자 수 설정
    await page.fill('[name="budget"]', campaignData.budget.toString());
    await page.fill('[name="maxParticipants"]', campaignData.maxParticipants.toString());
    console.log('✅ 예산 및 참가자 수 설정 완료');

    // 7. 지역 설정
    await page.fill('[name="location"]', campaignData.location);
    
    // 8. 지원 요구사항 입력
    await page.fill('[name="requirements"]', campaignData.requirements);
    console.log('✅ 요구사항 설정 완료');

    // 9. 헤더 이미지 업로드
    if (campaignData.headerImage) {
      const headerImageInput = page.locator('[data-testid="header-image-upload"]');
      await headerImageInput.setInputFiles(campaignData.headerImage);
      
      // 이미지 업로드 완료 대기
      await expect(page.locator('[data-testid="header-image-preview"]')).toBeVisible({ timeout: 10000 });
      console.log('✅ 헤더 이미지 업로드 완료');
    }

    // 10. 썸네일 이미지 업로드
    if (campaignData.thumbnailImage) {
      const thumbnailImageInput = page.locator('[data-testid="thumbnail-image-upload"]');
      await thumbnailImageInput.setInputFiles(campaignData.thumbnailImage);
      
      // 썸네일 업로드 완료 대기
      await expect(page.locator('[data-testid="thumbnail-preview"]')).toBeVisible({ timeout: 10000 });
      console.log('✅ 썸네일 이미지 업로드 완료');
    }

    // 11. 상품 상세 이미지 업로드
    if (campaignData.detailImages.length > 0) {
      const detailImageInput = page.locator('[data-testid="detail-images-upload"]');
      await detailImageInput.setInputFiles(campaignData.detailImages);
      
      // 상세 이미지 업로드 완료 대기
      await expect(page.locator('[data-testid="detail-images-preview"]').first()).toBeVisible({ timeout: 10000 });
      console.log('✅ 상세 이미지 업로드 완료');
    }

    // 12. 캠페인 기간 설정
    const startDate = new Date();
    startDate.setDate(startDate.getDate() + 1); // 내일부터
    const endDate = new Date();
    endDate.setDate(endDate.getDate() + 14); // 2주 후까지

    await page.fill('[name="startDate"]', startDate.toISOString().split('T')[0]);
    await page.fill('[name="endDate"]', endDate.toISOString().split('T')[0]);
    console.log('✅ 캠페인 기간 설정 완료');

    // 13. 캠페인 미리보기 확인
    await page.click('[data-testid="preview-campaign"]');
    await expect(page.locator('text=' + campaignData.title)).toBeVisible();
    await expect(page.locator('text=' + campaignData.brand)).toBeVisible();
    console.log('✅ 캠페인 미리보기 확인 완료');

    // 14. 캠페인 저장 (임시저장)
    await page.click('[data-testid="save-draft"]');
    await expect(page.locator('text=임시저장되었습니다')).toBeVisible();
    console.log('✅ 캠페인 임시저장 완료');

    // 15. 캠페인 발행
    await page.click('[data-testid="publish-campaign"]');
    
    // 확인 대화상자 처리
    page.on('dialog', dialog => dialog.accept());
    
    // 발행 완료 확인
    await expect(page.locator('text=캠페인이 성공적으로 발행되었습니다')).toBeVisible();
    await page.waitForURL('**/business/campaigns');
    console.log('✅ 캠페인 발행 완료');

    // 16. 발행된 캠페인 목록에서 확인
    await expect(page.locator(`text=${campaignData.title}`)).toBeVisible();
    console.log('✅ 발행된 캠페인 목록 확인 완료');

    // 17. 캠페인 상세 페이지 접근 및 확인
    await page.click(`text=${campaignData.title}`);
    
    // 모든 업로드된 이미지가 제대로 표시되는지 확인
    await expect(page.locator('[data-testid="campaign-header-image"]')).toBeVisible();
    await expect(page.locator('[data-testid="campaign-thumbnail"]')).toBeVisible();
    await expect(page.locator('[data-testid="campaign-detail-images"]').first()).toBeVisible();
    
    console.log('🎉 세티밀 캠페인 등록 전체 플로우 완료!');
  });

  test('캠페인 등록 유효성 검사', async ({ page }) => {
    console.log('📋 캠페인 등록 유효성 검사 시작...');

    await page.goto('/business/campaigns/create');

    // 필수 필드 누락 시 오류 메시지 확인
    await page.click('[data-testid="publish-campaign"]');
    
    await expect(page.locator('text=제목을 입력해주세요')).toBeVisible();
    await expect(page.locator('text=브랜드명을 입력해주세요')).toBeVisible();
    await expect(page.locator('text=카테고리를 선택해주세요')).toBeVisible();
    
    console.log('✅ 필수 필드 검증 완료');

    // 이미지 형식 검증
    const invalidImagePath = '/Users/admin/new_project/revu-platform/package.json';
    const imageInput = page.locator('[data-testid="header-image-upload"]');
    
    await imageInput.setInputFiles(invalidImagePath);
    await expect(page.locator('text=지원하지 않는 파일 형식입니다')).toBeVisible();
    
    console.log('✅ 이미지 형식 검증 완료');
  });
});

// 인플루언서 계정으로 캠페인 검색 및 지원 테스트
test.describe('👤 인플루언서 계정 - 캠페인 검색 및 지원 플로우', () => {
  test.use({ storageState: './tests/.auth/influencer.json' });

  test('세티밀 캠페인 검색, 상세보기, 지원 전체 플로우', async ({ page }) => {
    console.log('👤 인플루언서 계정으로 캠페인 검색 및 지원 시작...');

    // 1. 메인 페이지에서 캠페인 목록으로 이동
    await page.goto('/');
    await page.click('text=캠페인');
    await page.waitForURL('**/campaigns');
    console.log('✅ 캠페인 목록 페이지 접근 완료');

    // 2. 세티밀 캠페인 검색
    await page.fill('[data-testid="search-input"]', '세티밀');
    await page.press('[data-testid="search-input"]', 'Enter');
    
    // 검색 결과 로딩 대기
    await page.waitForTimeout(2000);
    console.log('✅ 세티밀 캠페인 검색 완료');

    // 3. 뷰티/건강 카테고리 필터 적용
    await page.click('[data-testid="category-filter"]');
    await page.click('text=beauty');
    await page.waitForTimeout(1000);
    console.log('✅ 카테고리 필터 적용 완료');

    // 4. 예산 범위 필터 적용 (3-10만원)
    await page.click('[data-testid="budget-filter"]');
    await page.fill('[data-testid="min-budget"]', '30000');
    await page.fill('[data-testid="max-budget"]', '100000');
    await page.click('[data-testid="apply-budget-filter"]');
    console.log('✅ 예산 필터 적용 완료');

    // 5. 세티밀 캠페인 카드 확인 및 클릭
    const campaignCard = page.locator(`[data-testid="campaign-card"]:has-text("${campaignData.title}")`);
    await expect(campaignCard).toBeVisible();
    
    // 캠페인 카드에서 중요 정보 확인
    await expect(campaignCard.locator('text=' + campaignData.brand)).toBeVisible();
    await expect(campaignCard.locator('[data-testid="campaign-thumbnail"]')).toBeVisible();
    await expect(campaignCard.locator('text=5만원')).toBeVisible(); // 예산 표시
    
    console.log('✅ 캠페인 카드 정보 확인 완료');

    // 6. 캠페인 상세 페이지로 이동
    await campaignCard.click();
    await page.waitForURL('**/campaigns/*');
    console.log('✅ 캠페인 상세 페이지 이동 완료');

    // 7. 캠페인 상세 정보 확인
    await expect(page.locator('h1:has-text("' + campaignData.title + '")')).toBeVisible();
    await expect(page.locator('text=' + campaignData.brand)).toBeVisible();
    await expect(page.locator('text=' + campaignData.description)).toBeVisible();
    
    // 이미지 갤러리 확인
    await expect(page.locator('[data-testid="campaign-header-image"]')).toBeVisible();
    await expect(page.locator('[data-testid="campaign-detail-images"]')).toBeVisible();
    
    console.log('✅ 캠페인 상세 정보 확인 완료');

    // 8. 이미지 갤러리 인터랙션 테스트
    const detailImages = page.locator('[data-testid="detail-image"]');
    const imageCount = await detailImages.count();
    
    if (imageCount > 0) {
      // 첫 번째 이미지 클릭하여 확대보기
      await detailImages.first().click();
      await expect(page.locator('[data-testid="image-modal"]')).toBeVisible();
      
      // 이미지 모달 닫기
      await page.click('[data-testid="close-modal"]');
      console.log('✅ 이미지 갤러리 인터랙션 테스트 완료');
    }

    // 9. 지원 요구사항 확인
    await expect(page.locator('text=' + campaignData.requirements)).toBeVisible();
    console.log('✅ 지원 요구사항 확인 완료');

    // 10. 지원하기 버튼 활성화 확인
    const applyButton = page.locator('[data-testid="apply-button"]');
    await expect(applyButton).toBeVisible();
    await expect(applyButton).toBeEnabled();
    console.log('✅ 지원하기 버튼 활성화 확인 완료');

    // 11. 지원하기 버튼 클릭
    await applyButton.click();
    
    // 지원 모달 또는 페이지 확인
    await expect(page.locator('[data-testid="application-modal"], [data-testid="application-form"]')).toBeVisible();
    console.log('✅ 지원 모달/폼 열기 완료');

    // 12. 지원서 작성
    await page.fill('[data-testid="application-message"]', `
안녕하세요! 건강과 뷰티에 관심이 많은 인플루언서입니다.

세티밀 프로바이오틱스 아연 제품에 대해 매우 관심이 있습니다. 
특히 장 건강과 면역력 개선에 대한 효과를 기대하고 있어요.

인스타그램 릴스와 피드를 통해 제품의 특장점을 
진정성 있게 전달하겠습니다.

팔로워들과의 소통을 통해 제품에 대한 
생생한 후기를 공유할 예정입니다.

감사합니다!
    `);

    // 개인정보 동의 체크
    await page.check('[data-testid="privacy-agreement"]');
    await page.check('[data-testid="marketing-agreement"]');
    
    console.log('✅ 지원서 작성 완료');

    // 13. 지원서 제출
    await page.click('[data-testid="submit-application"]');
    
    // 제출 확인 대화상자 처리
    page.on('dialog', dialog => dialog.accept());
    
    // 지원 완료 메시지 확인
    await expect(page.locator('text=지원이 완료되었습니다')).toBeVisible();
    console.log('✅ 지원서 제출 완료');

    // 14. 지원 완료 후 버튼 상태 변경 확인
    await expect(page.locator('[data-testid="applied-status"]')).toBeVisible();
    await expect(page.locator('text=지원 완료')).toBeVisible();
    console.log('✅ 지원 상태 업데이트 확인 완료');

    console.log('🎉 인플루언서 캠페인 지원 전체 플로우 완료!');
  });

  test('인플루언서 마이페이지에서 지원 현황 확인', async ({ page }) => {
    console.log('📱 인플루언서 마이페이지 지원 현황 확인...');

    // 마이페이지로 이동
    await page.goto('/mypage');
    await expect(page.locator('text=지원 현황')).toBeVisible();
    
    // 지원한 캠페인 목록에서 세티밀 캠페인 확인
    await page.click('text=지원 현황');
    await expect(page.locator(`text=${campaignData.title}`)).toBeVisible();
    await expect(page.locator('text=검토중')).toBeVisible();
    
    console.log('✅ 마이페이지 지원 현황 확인 완료');
  });
});

// 비즈니스 계정으로 지원자 관리 테스트
test.describe('🏢 비즈니스 계정 - 지원자 관리 플로우', () => {
  test.use({ storageState: './tests/.auth/business.json' });

  test('세티밀 캠페인 지원자 관리 전체 플로우', async ({ page }) => {
    console.log('🏢 비즈니스 계정으로 지원자 관리 시작...');

    // 1. 비즈니스 대시보드로 이동
    await page.goto('/business/campaigns');
    console.log('✅ 비즈니스 캠페인 관리 페이지 접근 완료');

    // 2. 세티밀 캠페인 찾기 및 상세보기
    await page.click(`text=${campaignData.title}`);
    await page.waitForURL('**/business/campaigns/*');
    console.log('✅ 캠페인 상세 관리 페이지 이동 완료');

    // 3. 지원자 관리 탭으로 이동
    await page.click('[data-testid="applicants-tab"]');
    await expect(page.locator('text=지원자 목록')).toBeVisible();
    console.log('✅ 지원자 관리 탭 접근 완료');

    // 4. 지원자 목록 확인
    const applicantsList = page.locator('[data-testid="applicants-list"]');
    await expect(applicantsList).toBeVisible();
    
    // 최소 1명의 지원자 확인
    const applicantCount = await page.locator('[data-testid="applicant-card"]').count();
    expect(applicantCount).toBeGreaterThan(0);
    console.log(`✅ 지원자 ${applicantCount}명 확인 완료`);

    // 5. 첫 번째 지원자 상세 정보 확인
    const firstApplicant = page.locator('[data-testid="applicant-card"]').first();
    await firstApplicant.click();
    
    // 지원자 프로필 정보 확인
    await expect(page.locator('[data-testid="applicant-profile"]')).toBeVisible();
    await expect(page.locator('[data-testid="applicant-followers"]')).toBeVisible();
    await expect(page.locator('[data-testid="application-message"]')).toBeVisible();
    
    console.log('✅ 지원자 상세 정보 확인 완료');

    // 6. 지원자 승인 처리
    await page.click('[data-testid="approve-applicant"]');
    
    // 승인 확인 대화상자
    page.on('dialog', dialog => dialog.accept());
    
    // 승인 완료 메시지 확인
    await expect(page.locator('text=지원자가 승인되었습니다')).toBeVisible();
    console.log('✅ 지원자 승인 처리 완료');

    // 7. 승인된 지원자 상태 확인
    await expect(page.locator('text=승인됨')).toBeVisible();
    console.log('✅ 지원자 상태 업데이트 확인 완료');

    // 8. 캠페인 진행 상황 업데이트
    await page.click('[data-testid="campaign-status-tab"]');
    await expect(page.locator('text=진행중')).toBeVisible();
    console.log('✅ 캠페인 상태 확인 완료');

    console.log('🎉 비즈니스 지원자 관리 전체 플로우 완료!');
  });
});

// 관리자 계정으로 전체 프로세스 모니터링 테스트
test.describe('🛡️ 관리자 계정 - 캠페인 모니터링 플로우', () => {
  test.use({ storageState: './tests/.auth/admin.json' });

  test('세티밀 캠페인 전체 프로세스 모니터링', async ({ page }) => {
    console.log('🛡️ 관리자 계정으로 캠페인 모니터링 시작...');

    // 1. 관리자 대시보드로 이동
    await page.goto('/admin');
    await expect(page.locator('text=관리자')).toBeVisible();
    console.log('✅ 관리자 대시보드 접근 완료');

    // 2. 캠페인 관리 메뉴로 이동
    await page.click('text=캠페인 관리');
    await page.waitForURL('**/admin/campaigns');
    console.log('✅ 관리자 캠페인 관리 페이지 접근 완료');

    // 3. 세티밀 캠페인 검색 및 확인
    await page.fill('[data-testid="admin-search"]', '세티밀');
    await page.press('[data-testid="admin-search"]', 'Enter');
    
    await expect(page.locator(`text=${campaignData.title}`)).toBeVisible();
    console.log('✅ 세티밀 캠페인 검색 완료');

    // 4. 캠페인 상태 및 통계 확인
    const campaignRow = page.locator(`tr:has-text("${campaignData.title}")`);
    await expect(campaignRow.locator('text=활성')).toBeVisible();
    await expect(campaignRow.locator('[data-testid="applicant-count"]')).toBeVisible();
    console.log('✅ 캠페인 상태 및 통계 확인 완료');

    // 5. 캠페인 상세 모니터링
    await campaignRow.click();
    
    // 상세 정보 확인
    await expect(page.locator('text=' + campaignData.title)).toBeVisible();
    await expect(page.locator('text=' + campaignData.brand)).toBeVisible();
    await expect(page.locator('[data-testid="campaign-analytics"]')).toBeVisible();
    
    console.log('✅ 캠페인 상세 모니터링 완료');

    // 6. 사용자 활동 로그 확인
    await page.click('[data-testid="activity-log-tab"]');
    await expect(page.locator('text=캠페인 생성')).toBeVisible();
    await expect(page.locator('text=지원자 등록')).toBeVisible();
    console.log('✅ 활동 로그 확인 완료');

    console.log('🎉 관리자 캠페인 모니터링 전체 플로우 완료!');
  });
});

// 통합 플로우 테스트
test.describe('🎭 통합 플로우 - 전체 캠페인 생명주기', () => {
  test('세티밀 캠페인 전체 생명주기 통합 테스트', async ({ browser }) => {
    console.log('🎭 세티밀 캠페인 전체 생명주기 통합 테스트 시작...');

    // 각 계정별 컨텍스트 생성
    const businessContext = await browser.newContext({ 
      storageState: './tests/.auth/business.json' 
    });
    const influencerContext = await browser.newContext({ 
      storageState: './tests/.auth/influencer.json' 
    });
    const adminContext = await browser.newContext({ 
      storageState: './tests/.auth/admin.json' 
    });

    // 각 계정별 페이지 생성
    const businessPage = await businessContext.newPage();
    const influencerPage = await influencerContext.newPage();
    const adminPage = await adminContext.newPage();

    try {
      // Phase 1: 비즈니스 계정 - 캠페인 등록
      console.log('📝 Phase 1: 비즈니스 계정 캠페인 등록...');
      await businessPage.goto('/business/campaigns/create');
      
      // 간단한 캠페인 등록 (핵심 정보만)
      await businessPage.fill('[name="title"]', campaignData.title);
      await businessPage.fill('[name="brand"]', campaignData.brand);
      await businessPage.fill('[name="description"]', campaignData.description);
      await businessPage.fill('[name="budget"]', campaignData.budget.toString());
      
      // 캠페인 발행
      await businessPage.click('[data-testid="publish-campaign"]');
      await businessPage.waitForURL('**/business/campaigns');
      
      console.log('✅ Phase 1 완료: 캠페인 등록 성공');

      // Phase 2: 인플루언서 계정 - 캠페인 지원
      console.log('👤 Phase 2: 인플루언서 계정 캠페인 지원...');
      await influencerPage.goto('/campaigns');
      
      // 캠페인 검색 및 지원
      await influencerPage.fill('[data-testid="search-input"]', '세티밀');
      await influencerPage.press('[data-testid="search-input"]', 'Enter');
      await influencerPage.waitForTimeout(2000);
      
      const campaignCard = influencerPage.locator(`[data-testid="campaign-card"]:has-text("${campaignData.title}")`);
      await campaignCard.click();
      
      // 지원하기
      await influencerPage.click('[data-testid="apply-button"]');
      await influencerPage.fill('[data-testid="application-message"]', '세티밀 제품에 관심이 많습니다!');
      await influencerPage.check('[data-testid="privacy-agreement"]');
      await influencerPage.click('[data-testid="submit-application"]');
      
      console.log('✅ Phase 2 완료: 캠페인 지원 성공');

      // Phase 3: 비즈니스 계정 - 지원자 승인
      console.log('🏢 Phase 3: 비즈니스 계정 지원자 승인...');
      await businessPage.goto('/business/campaigns');
      await businessPage.click(`text=${campaignData.title}`);
      await businessPage.click('[data-testid="applicants-tab"]');
      
      // 지원자 승인
      const applicantCard = businessPage.locator('[data-testid="applicant-card"]').first();
      await applicantCard.click();
      await businessPage.click('[data-testid="approve-applicant"]');
      
      console.log('✅ Phase 3 완료: 지원자 승인 성공');

      // Phase 4: 관리자 계정 - 전체 프로세스 확인
      console.log('🛡️ Phase 4: 관리자 계정 프로세스 확인...');
      await adminPage.goto('/admin/campaigns');
      await adminPage.fill('[data-testid="admin-search"]', '세티밀');
      await adminPage.press('[data-testid="admin-search"]', 'Enter');
      
      // 캠페인 존재 및 활동 확인
      await expect(adminPage.locator(`text=${campaignData.title}`)).toBeVisible();
      console.log('✅ Phase 4 완료: 관리자 확인 성공');

      console.log('🎉 세티밀 캠페인 전체 생명주기 통합 테스트 완료!');

    } finally {
      // 리소스 정리
      await businessContext.close();
      await influencerContext.close();
      await adminContext.close();
    }
  });
});

// 성능 및 이미지 처리 테스트
test.describe('⚡ 성능 및 이미지 처리 테스트', () => {
  test.use({ storageState: './tests/.auth/business.json' });

  test('대용량 이미지 업로드 성능 테스트', async ({ page }) => {
    console.log('⚡ 대용량 이미지 업로드 성능 테스트 시작...');

    await page.goto('/business/campaigns/create');

    // 이미지 업로드 시간 측정
    const startTime = Date.now();
    
    const imageInput = page.locator('[data-testid="header-image-upload"]');
    await imageInput.setInputFiles(campaignData.headerImage);
    
    // 업로드 완료 대기
    await expect(page.locator('[data-testid="header-image-preview"]')).toBeVisible({ timeout: 30000 });
    
    const uploadTime = Date.now() - startTime;
    console.log(`✅ 이미지 업로드 시간: ${uploadTime}ms`);
    
    // 성능 기준 확인 (30초 이내)
    expect(uploadTime).toBeLessThan(30000);
    
    // 이미지 최적화 확인
    const imageElement = page.locator('[data-testid="header-image-preview"] img');
    const imageSrc = await imageElement.getAttribute('src');
    
    // 최적화된 이미지 URL 형식 확인
    expect(imageSrc).toMatch(/^(https?:\/\/|\/)/);
    console.log('✅ 이미지 최적화 확인 완료');
  });

  test('반응형 이미지 표시 테스트', async ({ page }) => {
    console.log('📱 반응형 이미지 표시 테스트 시작...');

    // 캠페인 상세 페이지로 이동
    await page.goto('/campaigns/1'); // 임시 ID

    const viewports = [
      { width: 375, height: 667, name: 'Mobile' },
      { width: 768, height: 1024, name: 'Tablet' },
      { width: 1920, height: 1080, name: 'Desktop' }
    ];

    for (const viewport of viewports) {
      await page.setViewportSize(viewport);
      await page.waitForTimeout(1000);

      // 이미지가 뷰포트에 맞게 조정되는지 확인
      const headerImage = page.locator('[data-testid="campaign-header-image"]');
      await expect(headerImage).toBeVisible();

      const boundingBox = await headerImage.boundingBox();
      expect(boundingBox!.width).toBeLessThanOrEqual(viewport.width);

      console.log(`✅ ${viewport.name} 뷰포트 이미지 표시 확인 완료`);
    }
  });
});